# PROJECT

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uteq/student/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uteq/student/project/: AddDisp.java  AddRecordatorioActivity.java  AddUser.java  AdultoMayorActivity.java  ConfigActivity.java  ListaRecordatoriosActivity.java  LoginActivity.java  MainActivity.java  PacientesActivity.java  RecordatoriosActivity.java  RegisterActivity.java  Report.java  StartActivity.java  VistaRecordatoriosActivity.java
app/src/main/java/uteq/student/project/Adaptador/: AdapterPacientes.java
app/src/main/java/uteq/student/project/Model/: AddDisp.java  AddUser.java  Dispositivos.java  Info.java  Recordatorios.java  Report.java  datareport.java  paciente.java
app/src/main/res/drawable/: boton_historial.xml  boton_recordatorios.xml  boton_reportes.xml  wave1.xml
app/src/main/res/drawable-mdpi/: circle.xml  wave.xml
app/src/main/res/layout/: activity_add_disp.xml  activity_add_recordatorio.xml  activity_add_user.xml  activity_adulto_mayor.xml  activity_config.xml  activity_lista_recordatorios.xml  activity_login.xml  activity_main.xml  activity_pacientes.xml  activity_recordatorios.xml  activity_register.xml  activity_report.xml  activity_start.xml  activity_vista_recordatorios.xml  cantidad_dias.xml  cantidad_horas.xml  dialog_spinner.xml  rv_vista_dispositivos.xml  rv_vista_pacientes.xml  rv_vista_recordatorios.xml  toolbar.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/uteq/student/project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
