<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/opc_reportes"
        android:title="Reportes"
        app:showAsAction="never" />
    <item
        android:id="@+id/opc_actualizarDatosPersonales"
        android:title="Actualizar datos personales"
        app:showAsAction="never" />
    <item
        android:id="@+id/opc_cerrar_sesion"
        android:title="Cerrar sesión"
        app:showAsAction="never" />


</menu>