<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/opc_add_Paciente"
        android:title="Add patient"
        app:showAsAction="never" />
    <item
        android:id="@+id/opc_actualizar_Datos_Personales"
        android:title="Update personal data"
        app:showAsAction="never" />

    <item
        android:id="@+id/opc_Reporte"
        android:title="Report"
        app:showAsAction="never" />

    <item
        android:id="@+id/opc_asignar_dispositivo"
        android:title="Assign device"
        app:showAsAction="never" />
    <item
        android:id="@+id/opc_ver_dispositivos"
        android:title="Devices"
        app:showAsAction="never" />

    <item
        android:id="@+id/opc_cerrar_sesion"
        android:title="Log out"
        app:showAsAction="never" />


</menu>