<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/opc_reportes"
        android:title="Add patient"
        app:showAsAction="never" />
    <item
        android:id="@+id/opc_actualizarDatosPersonales"
        android:title="Update personal data"
        app:showAsAction="never" />
    <item
        android:id="@+id/opc_reporte1"
        android:title="Update patient data"
        app:showAsAction="never" />
    <item
        android:id="@+id/opc_actualizarDatosPersonals1"
        android:title="Report"
        app:showAsAction="never" />

    <item
        android:id="@+id/opc_actualizarDatosPersonales1"
        android:title="Assign device"
        app:showAsAction="never" />
    <item
        android:id="@+id/opc_acualizarDatosPersonales1"
        android:title="Device"
        app:showAsAction="never" />

    <item
        android:id="@+id/opc_cerrar_sesion"
        android:title="Log out"
        app:showAsAction="never" />


</menu>